<html>
    <head>
        <meta lang="pt-br" charset="utf-8">
        <title>Simulador de emprestimos</title>
    </head>
    <body style="background: #1C6EA4;
    background: -moz-linear-gradient(-45deg, #1C6EA4 0%, #2388CB 48%, #2695E0 100%);
    background: -webkit-linear-gradient(-45deg, #1C6EA4 0%, #2388CB 48%, #2695E0 100%);
    background: linear-gradient(135deg, #1C6EA4 0%, #2388CB 48%, #2695E0 100%);">
        <div class="body">
            <br>
            <h1 class="title">Simulador de emprestimo</h1>
            <br>
            <br>
            <br>

            <div class="form"> 
                <form action="">
                    Nome: <input type="text" name="nome" id="nome" size="30" placeholder="Ex: João da Costa"> <br>
                    E-mail: <input type="email" name="email" id="email" size="29" placeholder="example@email.com"> <br>
                    Fone: <input type="text" name="fone" id="fone" size="31" placeholder="51990909090"> <br>
                    Valor desejado: <input type="number" name="valor" id="valor" size="5" placeholder="min=1000 max=100000"> <br>
                    Nº de parcela: <input type="number" name="parcela" id="parcela" size="20" placeholder="Até 24x"> <br>
                    <br>
                    <button class="button">SIMULAR</button>
                </form>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>

    <style>
        .body{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 0;
            margin-bottom: 0;
            border-width: 5px;
            border-radius: 30px;
            
        }
        
        .title {
            text-align: center;
            font-size: 30pt;
        }

        .form{
            align-self: left;
            margin-left: 30%;
            margin-right: 30%;
            background-color: blue;
            font-size: 14pt;
            color: white;
            padding: 30px;
            padding-left: 100px;
            border-radius: 30px;
            box-shadow: 5px 5px 16px 3px rgba(0,0,0,0.21);
            
        }

        .button{
            margin-left:11%; 
            font-size: 13pt;
        }
    </style>
</html>